# Sweetshop-Selenium-Automation-Framework

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/drivers/: DriverInstance.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  CartCatalogPage.java  DeleteCartPage.java  HomePage.java  LoginPage.java  MultipleQuantityPage.java  PopularItemsPage.java  ShippingPage.java
src/test/java/reports/: ExtentManager.java  ExtentReportManager.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: CartSteps.java  DeleteCartSteps.java  LoginSteps.java  MultipleQuantitySteps.java  PopularItemsSteps.java  RedirectHomeSteps.java  ShippingSteps.java
src/test/java/utilities/: AlertUtil.java  ConfigReader.java  DriverFactory.java  ExcelReader.java  FrameworkConstants.java  NavigationUtil.java  ScreenshotUtil.java  TestDataConstants.java  WaitUtil.java
src/test/java/workflows/: AddPopularItemsFromHomePage.java  AddSameItemWithMultipleQty.java  AddShippingCharge.java  CartPage.java  DeleteCartItems.java  LoginFeature.java  RedirectToHomePage.java
src/test/resources/config/: config.properties
src/test/resources/features/: Cart.feature  DeleteCart.feature  Login.feature  MultipleQuantity.feature  PopularItems.feature  RedirectHome.feature  Shipping.feature
src/test/resources/testdata/: LoginData.xlsx
